<html>
    <head>
        <style type="text/css">
        body {width:450; height:490;background-color:#FFFFFF;margin:0 auto;padding:10px}
        </style>
        <script src="scripts.js"></script>
    </head>
    <body>
        <center><button id="pondfillers">pondfillers</button><button id="pondTS">Join</button></center>
        <iframe allowtransparency="true" src="http://i.imgur.com/bHGNbdM.jpg" style="height:100%;width:100%;" scrolling="auto" frameborder="0">Your browser will not show iFrames
        </iframe>
    </body>
</html>
